# WaterfallDownloader

./: pom.xml
src/main/java/net/novauniverse/paperdownloader/: WaterfallDownloader.java
src/test/net/novauniverse/paperdownloader/: Tests.java
